<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xf-BU-Zc2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="githubFollowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-1p-ua4">
                                <rect key="frame" x="149.66666666666666" y="413" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField toolTip="Enter Github acount name" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-CS-Yw6">
                                <rect key="frame" x="40" y="495" width="313" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g72-VS-el5">
                                <rect key="frame" x="40" y="694" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Followers"/>
                                <connections>
                                    <action selector="callGetUserApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3g-jH-bQd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub-logo" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-mo-iQD">
                                <rect key="frame" x="56.666666666666657" y="255" width="280" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="6c4-un-gpb"/>
                                    <constraint firstAttribute="width" constant="280" id="XfW-g7-ath"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKx-CS-Yw6" secondAttribute="trailing" constant="40" id="5dJ-u8-x3p"/>
                            <constraint firstItem="sKx-CS-Yw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Hbs-5s-vZq"/>
                            <constraint firstItem="Su0-1p-ua4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdS-wb-Nt9"/>
                            <constraint firstItem="g72-VS-el5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI6-FA-F2z"/>
                            <constraint firstItem="sKx-CS-Yw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKQ-wF-c36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g72-VS-el5" secondAttribute="trailing" constant="40" id="RwK-yF-Phn"/>
                            <constraint firstItem="Su0-1p-ua4" firstAttribute="top" secondItem="IBW-mo-iQD" secondAttribute="bottom" constant="10" id="VLk-G4-OG7"/>
                            <constraint firstItem="sKx-CS-Yw6" firstAttribute="top" secondItem="Su0-1p-ua4" secondAttribute="bottom" constant="55" id="XWk-gq-Gx3"/>
                            <constraint firstItem="IBW-mo-iQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YpW-zq-H3c"/>
                            <constraint firstItem="g72-VS-el5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ogk-qZ-FXv"/>
                            <constraint firstItem="IBW-mo-iQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qGp-5o-P8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g72-VS-el5" secondAttribute="bottom" constant="40" id="vky-vO-vpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Otb-9u-hZr"/>
                    <connections>
                        <outlet property="userNameTextInput" destination="sKx-CS-Yw6" id="bKp-kB-kGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.4809160305344" y="-461.26760563380282"/>
        </scene>
        <!--User Follower View Controller-->
        <scene sceneID="bHy-WY-2GB">
            <objects>
                <viewController storyboardIdentifier="userFollowersVC" id="ztP-Nt-uUt" customClass="UserFollowerViewController" customModule="githubFollowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDq-Ag-yiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-KZ-fsy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="k3E-d6-H6j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="followerCell" id="dPl-XP-0eA" customClass="FollowersCollectionViewCell" customModule="githubFollowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rtQ-eC-dQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-zK-DeF">
                                                    <rect key="frame" x="24" y="7" width="80" height="76.666666666666671"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5tl-2U-BW0"/>
                                                        <constraint firstAttribute="width" constant="80" id="I5T-O7-Rvl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-PK-ics">
                                                    <rect key="frame" x="43" y="85" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FcT-PK-ics" firstAttribute="top" secondItem="oPJ-zK-DeF" secondAttribute="bottom" id="DnK-it-YRF"/>
                                                <constraint firstItem="oPJ-zK-DeF" firstAttribute="top" secondItem="rtQ-eC-dQ7" secondAttribute="top" constant="5" id="LdU-ei-uvU"/>
                                                <constraint firstItem="oPJ-zK-DeF" firstAttribute="centerX" secondItem="rtQ-eC-dQ7" secondAttribute="centerX" id="Wzk-fU-qal"/>
                                                <constraint firstItem="FcT-PK-ics" firstAttribute="centerX" secondItem="rtQ-eC-dQ7" secondAttribute="centerX" id="pJ7-9R-FWP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="followerImageView" destination="oPJ-zK-DeF" id="Ldc-2f-BVI"/>
                                            <outlet property="followerNameLabel" destination="FcT-PK-ics" id="G4x-aH-Vss"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihw-Qa-OSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihw-Qa-OSE" firstAttribute="trailing" secondItem="U1t-KZ-fsy" secondAttribute="trailing" id="Y0N-wp-xDP"/>
                            <constraint firstItem="U1t-KZ-fsy" firstAttribute="leading" secondItem="ihw-Qa-OSE" secondAttribute="leading" id="bMp-iC-XTS"/>
                            <constraint firstItem="U1t-KZ-fsy" firstAttribute="top" secondItem="ihw-Qa-OSE" secondAttribute="top" id="jzL-EY-iaB"/>
                            <constraint firstItem="ihw-Qa-OSE" firstAttribute="bottom" secondItem="U1t-KZ-fsy" secondAttribute="bottom" id="yJG-D6-z99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userFollowerCollectionView" destination="U1t-KZ-fsy" id="Cbb-Im-Jig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj6-C1-bvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="-461.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NcS-No-xeQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Xf-BU-Zc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e8x-dn-1Nc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ah-uF-qsT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4d-28-rep" kind="relationship" relationship="viewControllers" id="szx-am-RWT"/>
                        <segue destination="lVQ-WE-hQg" kind="relationship" relationship="viewControllers" id="wVY-Ff-JyH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyf-vO-acS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="mt1-k8-dZh">
            <objects>
                <viewController id="lVQ-WE-hQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8A-7T-EaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XHt-f5-uB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="GkL-kY-eEC">
                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQY-lO-vnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="220"/>
        </scene>
        <!--Search-->
        <scene sceneID="6Gu-C8-7xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4d-28-rep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="OhL-i3-Zfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dic-R6-Mew">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ro3-2P-Vor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIB-OD-XPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="-461.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-logo" width="3840" height="2160"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
